<!DOCTYPE html>
<!--
  create_time：2022-02-08 星期二 16:42:21
-->
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  <title>冷弋白的网页</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      transition: all 0.1s ease-out;
    }

    body {
      display: flex;
      height: 1000vh;
      perspective: 100000px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #000;
      overflow-x: hidden;
    }

    .lyb {
      position: sticky;
      top: 40%;
      width: 100px;
      height: 100px;
      transform-style: preserve-3d;
      transform-origin: center center;

    }

    .wall {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.25);
      outline: 3px solid rgba(255, 255, 255, 0.5);
    }

    .wall:nth-of-type(n) {
      transform: rotateY(calc(var(--i) * 90deg)) translateZ(50px);
    }

    .box {
      width: 100vw;
      height: 100vh;
      background-color: #fff;
      display: flex;
      align-items: center;
      letter-spacing: 3em;
    }

    span {
      display: inline-block;
      font-size: 75px;
      width: 100%;
      writing-mode: vertical-lr;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="box">
    <span>往下滑→</span>
  </div>
  <div class="lyb">
    <div class="wall" style="--i: 0"></div>
    <div class="wall" style="--i: 1"></div>
    <div class="wall" style="--i: 2"></div>
    <div class="wall" style="--i: 3"></div>
    <div class="wall" style="transform: rotateX(90deg) translateZ(50px)"></div>
    <div class="wall" style="transform: rotateX(90deg) translateZ(-50px)"></div>
  </div>

  <!-- JS -->
  <script src="./index.js"></script>
  <script>
    const lyb = document.querySelector(".lyb");

    scroll({
      el: lyb,
      from: 500,
      map: v => {
        console.log(v);
        /* lyb.style.transform = `translateX(${1400 * v + 100}px) translateY(${450 * v +100}px) rotate3d(-1, 0, 1, ${360 * v}deg)`; */
        lyb.style.transform = `rotateX(${v * 3600}deg) rotateY(${v * 3600}deg) rotateZ(${v*3600}deg)`;
      },
    });
  </script>
</body>

</html>